apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: bvpi4ftbq-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/bvpi4ftbq-java-quarkus-gitops